<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_registration"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.lavishly.android.RegistrationActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserPhoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-154dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserPhoneNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/etUserPhoneNo"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_phone_no"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Phone No.(Optional)"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserPhoneNo" />

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserEmail"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="SignUp"
        app:layout_constraintBottom_toTopOf="@+id/tvUserLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserPassword" />

    <TextView
        android:id="@+id/tvUserLogin"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="62dp"
        android:text="Already Registered?Login"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>
