<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fancy_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFancy"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvTitleFancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/ivFancy"
            android:text="Fancy Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionFancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleFancy"
            android:layout_marginLeft="6dp"
            android:paddingLeft="8sp"
            android:layout_toRightOf="@+id/ivFancy"
            android:text="Description"
            android:textSize="16dp"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>


</LinearLayout>