<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/personage_single_item"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPersonage"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvTitlePersonage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/ivPersonage"
            android:text="Personage Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionPersonage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitlePersonage"
            android:layout_marginLeft="6dp"
            android:paddingLeft="8sp"
            android:layout_toRightOf="@+id/ivPersonage"
            android:text="Description"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>